MONGO_USERNAME=AreebElahi 
MONGO_PASSWORD=RepublicOfGamersAreeb1298
MONGO_CLUSTER=database.4vqa6.mongodb.net
MONGO_DBNAME=Fitness-Tracker
MONGO_APPNAME=Database
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
SECRET_KEY=3596021034219f56275b7dcd75c2e9310e18f073000190af5f53ce0649f19cdb
PORT=4000

